
server.port=8080
server.context-path=/order-service

spring.application.name=order-service

#security
management.security.enabled=false

#health
endpoints.health.sensitive=false

#info
info.app.name=Order Service
info.app.description=This is the Order Service demo
info.version=1.0.0
info.contact.author=API Guild
info.contact.email=***-api-guild@thoughtworks.com
info.app.protocol=http

#service
service.customer.name=Customer Service
service.customer.baseUrl=http://localhost:8081/customer-service

service.logistics.name=Logistics Service
service.logistics.baseUrl=http://localhost:8082/logistics-service
