
server.port=8080
server.context-path=/order-service

spring.application.name=order-service

#security
management.security.enabled=false

#health
endpoints.health.sensitive=false

#info
info.app.name=Order Service
info.app.description=This is the Order Service demo. GitHub: https://github.com/APIGuild/api-workshop-104
info.version=1.0.0
info.contact.author=API Guild
info.contact.email=***-api-guild@thoughtworks.com
info.app.protocol=http

#service
user.service.name=User Service
user.service.baseUrl=http://localhost:8081/user-service
user.service.username=apiuser
user.service.password=password

logistics.service.name=Logistics Service
logistics.service.baseUrl=http://localhost:8082/logistics-service
logistics.service.username=apiuser
logistics.service.password=password

product.service.name=Logistics Service
product.service.baseUrl=http://localhost:8083/product-service
product.service.username=apiuser
product.service.password=password
