
server.port=8080
server.contextPath=/order-service

servers.url=/asb

spring.application.name=Order Service
spring.application.description=This is the Order Service demo

#security
management.security.enabled=false

#health
endpoints.health.sensitive=false

#info
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.app.title=${spring.application.name}
info.app.version=1.0.0
info.app.description=${spring.application.description}
info.contact.author=API Guild
info.contact.email=***-api-guild@thoughtworks.com

#service
service.customer.baseUrl=http://localhost:8081/customer-service
service.logistics.baseUrl=http://localhost:8082/logistics-service
