
server.port=8080
server.context-path=/order-service

spring.application.name=order-service

#security
management.security.enabled=false

#health
endpoints.health.sensitive=false

#info
info.app.name=Order Service
info.app.description=This is the Order Service demo. GitHub: https://github.com/APIGuild/api-workshop-104
info.version=1.0.0
info.contact.author=API Guild
info.contact.email=***-api-guild@thoughtworks.com
info.app.protocol=http

#service
user.service.name=UserService
user.service.baseUrl=http://localhost:8081/user-service
user.service.username=apiuser
user.service.password=password
user.service.poolSize=20
user.service.timeout=5000

logistics.service.name=LogisticsService
logistics.service.baseUrl=http://localhost:8082/logistics-service
logistics.service.username=apiuser
logistics.service.password=password
logistics.service.poolSize=20
logistics.service.timeout=5000

product.service.name=ProductService
product.service.baseUrl=http://localhost:8083/product-service
product.service.username=apiuser
product.service.password=password
product.service.poolSize=20
product.service.timeout=5000

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#hystrix.command.retrieveUser.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.threadpool.default.coreSize=20
#hystrix.threadpool.retrieveUser.coreSize=20